<html>
		<head>
									<title> CONTACT US </title>
		</head>
		<style>
					
					body 
								{
									background-image: url("https://cf.bstatic.com/images/hotel/max1024x768/176/17668538.jpg");
									background-repeat: no-repeat;
									background-size: 100% 100%;
								}


					p.boracay
								{
									font-size: 50px;
									font-family: courier,arial,helvetica;
									text-align: center;
									color: #00ffef;
								}
					
					
					mark 		
								{ 
									background-color: skyblue;
									color: black;
		
								}
		</style>
		</head>
		<body>
									<font size="8" text color="#ff0000">
									<h3><i> CONTACT US </h3>
									</font>									
									<hr>
									<hr>									
									<font size="5">
									<p class= "boracay"><mark>BORACAY-ORG-PH</mark></p> 
									<p class= "boracay"><mark>JONEL/AROBA/PH</mark></p> 
									<p class= "boracay"><mark>CALL : 115-554-124</mark></p>
									<hr>
									<hr>
									</font>
									
									<h2><center><a href="index.html"><font color="#ff4500">BACK</a> </center> </h2>
		</body>
</html>